################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
#
babelnet.dir=/Users/andresmunoz/BabelNet-4.0.1

# BabelNet key
#
# example:
#
babelnet.key=488eb360-35ac-4308-a3f6-eadc2f31a658

# BabelNet RESTFul service url
#
babelnet.restfulurl=http://babelnet.io/v5/service
